%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica
%%Pages: 1
%%BoundingBox: 106 45 699 569
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 6 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender 0 fontDict /FontBBox get 1 get fontDict /FontMatrix
get transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 20 20 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.862906 0 0 0.862906 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 2 0 0 2 332.738 591.133 ] concat
%I
[
(Strong Scaling)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 95.7211 -260.294 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 48.9989 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 635.187 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 672.467 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 709.747 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 747.027 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 784.307 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 821.587 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 639.187 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 676.467 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 713.747 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 751.027 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 29.3188 788.307 ] concat
%I
[
(16)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 29.3188 825.587 ] concat
%I
[
(32)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 95.7207 -260.294 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0250401 0 0 0.999999 48.9989 635.187 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 48.9989 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 99.079 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 149.159 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 199.239 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 249.319 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 299.399 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 96.079 627.307 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 142.659 627.307 ] concat
%I
[
(16)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 192.739 627.307 ] concat
%I
[
(32)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 242.819 627.307 ] concat
%I
[
(64)
] Text
End

End %I eop

Begin %I MLine
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 119.68 356.253 ] concat
%I 2
2500 7500
7500 2500
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 119.68 356.253 ] concat
%I 4
2500 5786
4166 4907
5833 4550
7500 4725
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 119.68 356.253 ] concat
%I 4
2500 8568
4166 7093
5833 5645
7500 4283
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 119.68 356.253 ] concat
%I 4
2500 5755
4166 4164
5833 2584
7500 1364
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 119.68 356.253 ] concat
%I 4
2500 5510
4166 3929
5833 2388
7500 905
4 MLine
%I 1
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 72.04 125.573 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 122.12 105.923 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 172.2 97.9228 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 222.28 101.846 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 72.04 187.798 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 122.12 154.821 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 172.2 122.417 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 222.28 91.9536 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 77.04 130.655 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 127.12 95.0631 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 177.2 59.7384 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 227.28 32.4467 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 77.04 125.176 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 127.12 89.8219 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 177.2 55.3396 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 117.76 354.333 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 227.28 22.181 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 125.04 475.293 ] concat
%I
[
(s)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 226.72 353.974 ] concat
%I
[
(K processors)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 110.034 -265.37 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.5 0 0 1.5 180.087 789.469 ] concat
%I
[
(1k Conn/cell)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.5 0 0 1.5 180.087 811.308 ] concat
%I
[
(2M Cells)
] Text
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 95.7211 -260.294 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 307.315 0 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0250401 0 0 0.999999 48.9989 635.187 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 48.9989 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 99.079 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 149.159 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 199.239 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 249.319 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 299.399 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 96.079 627.307 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 142.659 627.307 ] concat
%I
[
(16)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 192.739 627.307 ] concat
%I
[
(32)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 242.819 627.307 ] concat
%I
[
(64)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 323.269 4.1984 ] concat

Begin %I MLine
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 8.00527 612.349 ] concat
%I 2
2500 7500
7500 2500
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 8.00527 612.349 ] concat
%I 4
2500 4993
4166 4027
5833 3563
7500 3826
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 8.00527 612.349 ] concat
%I 4
2500 8214
4166 7286
5833 6212
7500 5508
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 8.00527 612.349 ] concat
%I 4
2500 5476
4166 4270
5833 2927
7500 1683
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 8.00527 612.349 ] concat
%I 4
2500 5365
4166 4209
5833 3171
7500 2210
4 MLine
%I 1
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999999 6.08525 610.429 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 72.04 107.839 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 122.12 86.2339 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 172.2 75.8538 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 222.28 81.7442 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 72.04 179.894 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 122.12 159.133 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 172.2 135.104 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 222.28 119.371 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 77.04 124.413 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 127.12 97.4526 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 177.2 67.4066 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 227.28 39.5764 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 77.04 121.929 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 127.12 96.078 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 177.2 72.8527 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 227.28 51.3633 ] concat
%I
0 0 500 500 Elli
End

End %I eop

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 307.315 0 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 48.9989 635.187 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 635.187 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 672.467 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 709.747 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 747.027 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 784.307 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999999 48.9989 821.587 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 639.187 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 676.467 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 713.747 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 36.3188 751.027 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 29.3188 788.307 ] concat
%I
[
(16)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 29.3188 825.587 ] concat
%I
[
(32)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 438.314 614.268 ] concat
%I
[
(K processors)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 336.634 735.587 ] concat
%I
[
(s)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 27.0011 -25.1898 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.5 0 0 1.5 464.214 809.583 ] concat
%I
[
(10k Conn/cell)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.5 0 0 1.5 464.214 831.422 ] concat
%I
[
(1/4M Cells)
] Text
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 95.7211 -260.294 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 2 0 0 2 241.677 565.103 ] concat
%I
[
(Weak Scaling)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0250401 0 0 0.999999 48.9985 348.864 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 48.9985 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 99.0786 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 149.159 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 199.239 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 249.319 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 299.399 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 96.0786 340.984 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 142.659 340.984 ] concat
%I
[
(16)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 192.739 340.984 ] concat
%I
[
(32)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 242.819 340.984 ] concat
%I
[
(64)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 23.9588 330.224 ] concat
%I 4
2499 3012
4166 3598
5833 4779
7500 7437
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 23.9588 330.224 ] concat
%I 4
2499 7763
4166 7985
5833 8105
7500 8190
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 23.9588 330.224 ] concat
%I 4
2499 2984
4166 3024
5833 3041
7500 3054
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 23.9588 330.224 ] concat
%I 4
2499 2776
4166 2853
5833 2847
7500 2872
4 MLine
%I 1
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999998 22.0388 328.304 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 72.04 63.5291 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 122.12 76.6324 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 172.2 103.045 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 222.28 162.519 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 72.04 169.799 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 122.12 174.77 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 172.2 177.443 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 222.28 179.359 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 77.04 68.6794 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 127.12 69.5723 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 177.2 69.9487 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 227.28 70.2456 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 77.04 64.0193 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 127.12 65.7413 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 177.2 65.6025 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 227.28 66.1658 ] concat
%I
0 0 500 500 Elli
End

End %I eop

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 48.9988 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 48.9988 348.864 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 35.6388 352.864 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 48.9988 410.997 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 28.6388 414.997 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 48.9988 473.13 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 28.6388 477.13 ] concat
%I
[
(20)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 48.9988 535.263 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 28.6388 539.263 ] concat
%I
[
(30)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 28.6388 450.063 ] concat
%I
[
(s)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 130.999 327.944 ] concat
%I
[
(K processors)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.5 0 0 1.5 79.8385 463.531 ] concat
%I
[
(1k Conn/cell)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 70.8786 372.903 ] concat
%I
[
(2M cells)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 216.919 372.903 ] concat
%I
[
(16M cells)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.0250401 0 0 0.999999 356.314 348.864 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 356.314 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 406.394 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 456.474 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 506.554 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 556.634 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.000999999 606.714 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 403.394 340.984 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 449.974 340.984 ] concat
%I
[
(16)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 500.054 340.984 ] concat
%I
[
(32)
] Text
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999999 550.134 340.984 ] concat
%I
[
(64)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 9.23625 ] concat

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 331.274 320.987 ] concat
%I 4
2499 2400
4166 2731
5833 3135
7500 3758
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 331.274 320.987 ] concat
%I 4
2499 6816
4166 8361
5833 9346
7500 9974
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 331.274 320.987 ] concat
%I 4
2499 2748
4166 3082
5833 3314
7500 3391
4 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.030048 0 0 0.022368 331.274 320.987 ] concat
%I 4
2499 2662
4166 3008
5833 3154
7500 3315
4 MLine
%I 1
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 0.999998 329.354 319.067 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 72.04 49.8384 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 122.12 57.246 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 172.2 66.2739 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 222.28 80.2089 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 72.04 148.612 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 122.12 183.183 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 172.2 205.218 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 222.28 219.258 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 77.04 63.4071 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 127.12 70.87 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 177.2 76.0606 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 227.28 77.7756 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 77.04 61.4735 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 127.12 69.2155 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 177.2 72.4703 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 227.28 76.0833 ] concat
%I
0 0 500 500 Elli
End

End %I eop

End %I eop

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 438.314 327.944 ] concat
%I
[
(K processors)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 0.01864 356.314 348.864 ] concat
%I
0 0 0 10000 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 356.314 348.864 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 343.634 352.864 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 356.314 410.997 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 335.954 414.997 ] concat
%I
[
(10)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 356.314 473.13 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 335.954 477.13 ] concat
%I
[
(20)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.999998 356.314 535.263 ] concat
%I
0 0 10000 0 Line
%I 1
End

Begin %I Text
%I cfg 000
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 0.999998 335.954 539.263 ] concat
%I
[
(30)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 335.954 450.063 ] concat
%I
[
(s)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.5 0 0 1.5 387.154 463.531 ] concat
%I
[
(10k Conn/cell)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 371.594 372.903 ] concat
%I
[
(1/4M cells)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 528.434 372.903 ] concat
%I
[
(2M cells)
] Text
End

End %I eop

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.2 0 0 1.2 397.266 457.467 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.001 0 0 0.0011547 122.12 154.821 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 590.113 634.827 ] concat
%I
[
(Allgather)
] Text
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.2 0 0 1.2 277.074 570.94 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.01 0 0 0.01 227.28 32.4467 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 590.113 614.675 ] concat
%I
[
(Multisend 2 subinterval 2 phase)
] Text
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.2 0 0 1.2 397.266 495.992 ] concat

Begin %I Poly
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg 000
0 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.001 0 0 0.0011547 122.12 105.923 ] concat
%I 3
4999 9999
9999 0
0 0
3 Poly
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 590.113 654.979 ] concat
%I
[
(MPI_Isend 2 subinterval 2 phase)
] Text
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.2 0 0 1.2 397.266 481.938 ] concat

Begin %I Elli
%I b 0
1 0 0 [] 0 SetB
%I cfg 000
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.01 0 0 0.01 127.12 89.8219 ] concat
%I
0 0 500 500 Elli
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.2 0 0 1.2 590.113 594.524 ] concat
%I
[
(Replay 1 subinterval 1 phase)
] Text
End

End %I eop

End %I eop

showpage

%%Trailer

end
